<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<artifactId>cdb-multi-modules</artifactId>
	<groupId>fr.excilys</groupId>
	<version>${application.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>persistence</artifactId>
  <version>${module.version}</version>
  <packaging>jar</packaging>

  <name>persistence</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>${spring-data-jpa.version}</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-connector.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.zaxxer</groupId>
    	<artifactId>HikariCP</artifactId>
    	<version>${hikaricp.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
    	<groupId>fr.excilys</groupId>
    	<artifactId>core</artifactId>
    	<version>${module.version}</version>
    </dependency>
  </dependencies>
</project>
