<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.excilys</groupId>
  <artifactId>cdb-multi-modules</artifactId>
  <version>${application.version}</version>
  <packaging>pom</packaging>

  <name>cdb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <application.version>1.0</application.version>
    <module.version>1.1</module.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.version>4.12</junit.version>
    <mysql-connector.version>8.0.15</mysql-connector.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.7.4</powermock.version>
    <servlet.version>4.0.1</servlet.version>
    <jstl.version>1.2</jstl.version>
    <slf4j.version>1.7.26</slf4j.version>
    <hikaricp.version>3.3.1</hikaricp.version>
    <spring.version>5.1.4.RELEASE</spring.version>
    <spring-data-jpa.version>2.1.4.RELEASE</spring-data-jpa.version>
    <hibernate-validation.version>6.0.15.Final</hibernate-validation.version>
    <hibernate-core.version>5.4.1.Final</hibernate-core.version>
  </properties>

  <modules>
    <module>core</module>
    <module>persistence</module>
    <module>binding</module>
    <module>service</module>
    <module>console</module>
    <module>webapp</module>
  </modules>
  
</project>
