<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<artifactId>cdb-multi-modules</artifactId>
	<groupId>fr.excilys</groupId>
	<version>${application.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>binding</artifactId>
  <version>${module.version}</version>
  <packaging>jar</packaging>

  <name>binding</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>${slf4j.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>${hibernate-validation.version}</version>
    </dependency>
    <dependency>
    	<groupId>fr.excilys</groupId>
    	<artifactId>core</artifactId>
    	<version>${module.version}</version>
    </dependency>
  </dependencies>
</project>
