<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<artifactId>cdb-multi-modules</artifactId>
	<groupId>fr.excilys</groupId>
	<version>${application.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>core</artifactId>
  <version>${module.version}</version>
  <packaging>jar</packaging>

  <name>model</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate-core.version}</version>
    </dependency>
  </dependencies>
</project>
