<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<artifactId>cdb-multi-modules</artifactId>
	<groupId>fr.excilys</groupId>
	<version>${application.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>console</artifactId>
  <version>${module.version}</version>
  <packaging>jar</packaging>

  <name>console</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>${mockito.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-module-junit4</artifactId>
    	<version>${powermock.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-api-mockito</artifactId>
    	<version>${powermock.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>fr.excilys</groupId>
    	<artifactId>service</artifactId>
    	<version>${module.version}</version>
    </dependency>
  </dependencies>
</project>
